# PlugLoader

./: LICENSE  README.md  build.gradle  settings.gradle
PlugLoader-API/: build.gradle
PlugLoader-API/src/main/java/xyz/aeroitems/plugloader/api/: LoadedPlugin.java  PluginContext.java
PlugLoader-Core/: build.gradle
PlugLoader-Core/src/main/java/xyz/aeroitems/plugloader/core/: LoaderDirectories.java  LoaderLogger.java  PlugLoaderEngine.java  ServerRuntime.java
PlugLoader-Core/src/main/java/xyz/aeroitems/plugloader/core/config/: LoaderConfig.java  LoaderConfigManager.java  MessageBundle.java
PlugLoader-Core/src/main/java/xyz/aeroitems/plugloader/core/plugin/: DiscoveredPlugin.java  LoadedPluginHandle.java  PluginDescriptorReader.java
PlugLoader-Core/src/main/java/xyz/aeroitems/plugloader/core/service/: DependencySynchronizer.java  MandatoryLibraryService.java  PluginCompiler.java  RuntimePluginLoader.java  ScaffoldService.java
PlugLoader-Paper/: build.gradle
PlugLoader-Paper/src/main/java/xyz/aeroitems/plugloader/paper/: BukkitLoaderLogger.java  PlugLoaderPaperPlugin.java
PlugLoader-Paper/src/main/resources/: messages.yml  plugin.yml
PlugLoader-Purpur/: build.gradle
PlugLoader-Purpur/src/main/java/xyz/aeroitems/plugloader/purpur/: PlugLoaderPurpurPlugin.java
PlugLoader-Purpur/src/main/resources/: config.yml  messages.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
